# Educa

./: .gitignore  README.md  package-lock.json
backend/server-java/: README.md  pom.xml
backend/server-java/src/main/java/com/euca/: ServerJavaApplication.java
backend/server-java/src/main/java/com/euca/config/: AppConfig.java  SecurityConfig.java
backend/server-java/src/main/java/com/euca/controller/: AdminController.java  AuthController.java  ContactController.java  ContentController.java  HealthController.java
backend/server-java/src/main/java/com/euca/dao/: ContentDao.java  UserDao.java
backend/server-java/src/main/java/com/euca/dto/: AuthDtos.java
backend/server-java/src/main/java/com/euca/exception/: ApiExceptionHandler.java
backend/server-java/src/main/java/com/euca/seed/: SeedRunner.java
backend/server-java/src/main/java/com/euca/service/: AuthService.java
backend/server-java/src/main/resources/: application-dev.properties  application.properties  schema.sql
backend/spring-db-check/: README.md  pom.xml
backend/spring-db-check/src/main/java/com/example/dbcheck/: DbCheckApplication.java
backend/spring-db-check/src/main/java/com/example/dbcheck/controller/: DbStatusController.java
backend/spring-db-check/src/main/resources/: application.properties
frontend/: package.json
frontend/src/: App.js
frontend/src/components/: DashboardTextElements.jsx  Footer.js  Header.js  SideNav.js  ThemeToggle.jsx  TopNav.js  sidenav.css  topnav.css
frontend/src/pages/: Admin.js  AudioLearning.js  Auth.js  ComfortRoom.js  Contact.js  Courses.js  Dashboard.js  Home.js  ImageLearning.js  VideoLearning.js
frontend/src/styles/: README_DASHBOARD.md  admin.css  audio.css  auth.css  comfort.css  contact.css  courses.css  dashboard.css  global.css  home.css  image.css  video.css
frontend/src/utils/: index.js
